package laba6dop;

import java.util.Scanner;

public class Nomer1 {
	static Scanner inp;

	public static void main(String[] args) {
		inp = new Scanner(System.in);
		double[] dist = new double[100];
		dist[0] = distance();
		double max = dist[0];
		double min = dist[0];
		double minn = 0;
		double sovp = 0;
		if (biggest(dist[0], 5005.055) == 0)
			sovp++;
		for (int i = 1; i < dist.length; i++) {
			dist[i] = distance();
			if (biggest(dist[i], max) > 0)
				max = dist[i];
			if (biggest(dist[i], min) < 0) {
				min = dist[i];
				minn = i;
			}
			if (biggest(dist[i], 5005.055) == 0)
				sovp++;
		}
		System.out.println("Самое большое число = " + max + ", номер самого маленького числа = " + minn
				+ ", количество расстояний совпавших с 5005.055 = " + sovp);
	}

	public static double distance() {
		inp = new Scanner(System.in);
		System.out.println("Введите расстояние, заданное одновременно несколькими единицами");
		System.out.println("Введите километры : ");
		double km = inp.nextDouble();
		System.out.println("Введите метры : ");
		double m = inp.nextDouble();
		System.out.println("Введите сантиметры : ");
		double sm = inp.nextDouble();
		System.out.println("Введите миллиметры : ");
		double mm = inp.nextDouble();
		return km * 1000 + m + sm * 0.01 + mm * 0.001;
	}

	public static double biggest(double a1, double a2) {
		double bg = 0;
		if (a1 > a2)
			bg = 1;
		if (a1 < a2)
			bg = -1;
		return bg;
	}

}
